<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Diego Garcia</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TelegramBot\**" />
    <Content Remove="TelegramBot\**" />
    <EmbeddedResource Remove="TelegramBot\**" />
    <None Remove="TelegramBot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="DiegoG.TelegramBot" Version="1.7.8" />
    <PackageReference Include="DiegoG.Utilities.Base" Version="1.0.2" />
    <PackageReference Include="DiegoG.Utilities.Basic" Version="1.0.4" />
    <PackageReference Include="DiegoG.Utilities.Other" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Reflection" Version="1.1.2" />
    <PackageReference Include="DiegoG.Utilities.Serialization" Version="1.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

</Project>
