# D_API

./: .gitignore  D_API.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
D_API/: APISettings.cs  D_API.csproj  DbHelper.cs  Directories.cs  Helper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
D_API.Lib/: Client.cs  D_API.Lib.csproj  D_APIClient.cs  Extensions.cs
D_API.Lib/Components/: Auth.cs  Component.cs  UserCreationData.cs  UserData.cs  UserManagement.cs
D_API.Lib/Exceptions/: APIException.cs  D_APIException.cs
D_API.Lib/Internal/: D_APINoRequestQueue.cs  D_APIRequestQueue.cs  Enums.cs  IRequestQueue.cs
D_API.Lib/Models/: Credentials.cs
D_API.Lib/Models/Data/: DataUploadResults.cs
D_API.Lib/Models/Responses/: Response.cs
D_API.Lib/Types/: Credentials.cs  D_APIClientConfig.cs  D_APINoRequestQueue.cs  D_APIRequestQueue.cs  Enums.cs  IRequestQueue.cs
D_API.Test/: D_API.Test.csproj  Helper.cs  Program.cs  TestSettings.cs  Tests.cs
D_API/Authentication/: IAuth.cs  JwtAuth.cs  MemoryCredentialsVerificationProvider.cs
D_API/Config/Middleware/: AuthorizationMiddleware.cs  D_APIClientRateLimitMiddleware.cs
D_API/Controllers/: AppDataHost.cs  AuthController.cs  D_APIController.cs  StatusController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
D_API/DataContexts/: ClientDataContext.cs  UserDataContext.cs
D_API/Dependencies/Abstract/: AbstractAuthCredentialsProvider.cs  AbstractAuthCredentialsVerifier.cs
D_API/Dependencies/Implementations/: DbCredentialsProvider.cs  DbCredentialsVerifier.cs  DbDataKeeper.cs  JwtAuth.cs  MemoryCredentialsProvider.cs  MemoryCredentialsVerifier.cs
D_API/Dependencies/Interfaces/: IAppDataKeeper.cs  IAuthCredentialsProvider.cs  IAuthCredentialsVerifier.cs  IJwtProvider.cs
D_API/Enums/: Roles.cs  Service.cs
D_API/Exceptions/: Report.cs
D_API/Interfaces/: IAppDataAccessKeeper.cs  IAuthCredentialsVerificationProvider.cs  IJwtProvider.cs
D_API/Migrations/: 20211005011313_first.Designer.cs  20211005011313_first.cs  UserDataContextModelSnapshot.cs
D_API/Models/Auth/: Client.cs  User.cs  UserCreationData.cs
D_API/Models/DataKeeper/: ClientDataTracker.cs  ClientHandle.cs  DailyUsageTracker.cs  DataEntry.cs  UserDataTracker.cs  UserHandle.cs
D_API/Models/DataKeeper/DataUsage/Complex/: DailyUsageTracker.cs  Data.cs  UsageTracker.cs
D_API/Properties/: launchSettings.json
D_API/TelegramBot/: NewKey.cs  Status.cs
D_API/Types/: AppDataAccessFileKeeper.cs  IAppDataAccessKeeper.cs
D_API/Types/Auth/: ClientCredentials.cs  CredentialVerificationResults.cs
D_API/Types/Auth/Models/: Client.cs
D_API/Types/DataKeeper/: DataOperationResults.cs  TransferReport.cs  UploadRequest.cs
D_API/Types/Responses/: BaseResponse.cs
D_API/Types/Users/: UserCreationResults.cs
D_API/Types/Utilities/: GuidJsonConverter.cs
Misc/D_API.Configurer.Lib/: D_API.Configurer.Lib.csproj  NotifyPropertyChanged.cs  SettingsConfigurer.cs
Misc/MiscRoutines/: MiscRoutines.csproj  Program.cs
MiscRoutines/: MiscRoutines.csproj  Program.cs
